PORT=5000
MONGODB_URI=mongodb+srv://shibinshoukath0:shibin@cluster0.0rqh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_that_should_be_very_long_and_complex